name=CryptoGetApi
version=1.0.0
author=Dan Beutel
maintainer=Dan Beutel
sentence=A basic wrapper for the BlockCypher and CryptoWatch Api (supports ESP8266)
paragraph=The API can be used to look information on a wide range of info from Block Cypher and Crypto Watch
category=Communication
url=https://github.com/witnessmenow/arduino-coinmarketcap-api
architectures=*
